:root {
    --background-color: #EEE;
    --text-color: #000;
    --link-color: #CCC;
    --link-hover-bg-color: #CCC;
    --link-hover-text-color: #24292e;
    --header-bg-color: #24292e;
    --footer-bg-color: #24292e;
    --footer-text-color: #CCC;
    --box-shadow-color: rgba(0, 0, 0, .1);
    --font-family: 'Roboto', Arial, Helvetica, sans-serif;
    --primary-color: #007bff;
    --font-size: 16px;
    --font-size-small: 12px;
    --h1-font-size: 2.5em;
    --span-font-size: 1.5em;
    --p-font-size: 1.25em;
    --container-width: 1300px;
    --container-padding: 15px;
    --item-width: 300px;
    --item-height: 300px;
    --box-border-radius: 5px;
    --transition-time: 0.5s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body, html {
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    font-family: var(--font-family);
    font-size: var(--font-size);
}

img {
    max-width: 100%;
}

h1 {
    font-weight: bold;
    font-size: var(--h1-font-size);
    line-height: 1em;
    margin: 15px auto 0 auto;
}

span {
    font-size: var(--span-font-size);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

p {
    font-size: var(--p-font-size);
    line-height: 1.4em;
}

.container {
    max-width: var(--container-width);
    padding: var(--container-padding);
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
}

header {
    width: 100%;
    height: auto;
    background-color: var(--header-bg-color);
    display: flex;
}

header .container {
    justify-content: space-between !important;
    align-items: center;
}

.logo {
    width: 90px;
    height: 90px;
    flex: 0 1 90px;
}

nav {
    flex-grow: 0 1 100px;
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul li {
    margin: 10px 20px;
}

nav ul li a {
    display: inline-block;
    text-align: center;
    padding: 10px;
    color: var(--link-color);
    border: 1px solid var(--link-color);
    border-radius: var(--box-border-radius);
    transition: all var(--transition-time) ease-in-out;
    font-size: 14px;
}

nav ul li a:hover {
    background-color: var(--link-hover-bg-color);
    color: var(--link-hover-text-color);
}

main {
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: var(--background-color);
}

article {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section.lista {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.item {
    flex: 0 1 var(--item-width);
    height: var(--item-height);
    margin: 15px;
    background-color: #FFF;
    box-shadow: 15px 15px 15px 0px var(--box-shadow-color);
    border-radius: var(--box-border-radius);
}

footer {
    text-align: center;
    padding: 15px;
    background-color: var(--footer-bg-color);
    color: var(--footer-text-color);
}

.sobre {
    width: 70%;
    padding: 15px;
    background-color: #FFF;
    margin: 15px auto;
    display: flex;
    border-radius: var(--box-border-radius);
    box-shadow: 15px 15px 15px 0px var(--box-shadow-color);
    justify-content: space-between;
}

.email {
    color: blue;
    text-decoration: underline;
}

h1.nome::after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: var(--text-color);
    margin: 2px 0 15px 0;
}

.foto.com-borda {
    width: 250px;
    height: 250px;
    margin: 50px;
    border-radius: 50%;
}

.foto.com-borda img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.foto.sem-borda {
    width: 300px;
    height: 300px;
    margin: 10px;
    border-radius: 0;
}

.foto.sem-borda img {
    width: 100%;
    height: 100%;
    border-radius: 0;
}

p.paragrafo + p.paragrafo {
    margin: 15px 0;
    font-size: var(--p-font-size);
}

.contato {
    width: 70%;
    padding: 15px;
    background-color: #FFF;
    margin: 15px auto;
    border-radius: var(--box-border-radius);
    box-shadow: 15px 15px 15px 0px var(--box-shadow-color);
}

.contato ul {
    width: 100%;
    margin: 30px 15px 15px 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.contato ul li {
    flex: 0 1 50px;
    margin: 5px;
    border-radius: var(--box-border-radius);
    border: 1px solid var(--text-color);
}

.contato ul li a {
    display: block;
    padding: 10px;
    text-align: center;
    transition: all var(--transition-time) ease-in-out;
}

.contato ul li a:hover {
    background-color: var(--footer-bg-color);
    color: var(--footer-text-color);
}

@media screen and (max-width: 600px) {
    body, html {
        font-size: var(--font-size-small);
    }

    .foto {
        width: 400px;
        height: 400px;
        margin: 0 auto;
        border-radius: 50%;
    }

    .container {
        width: 100%;
        padding: 10px;
    }

    .sobre, .contato {
        width: 90%;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        width: 100%;
        margin: 10px 0;
    }

    .item {
        flex: 0 1 100%;
        height: auto;
    }
}

.super-card {
    width: 100%;
    height: 70vh;
    display: flex;
    margin-top: 0px;
    align-items: center;
}

.super-card-img,
.super-card-img img {
    width: 180px;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.super-card-img h2 {
    margin-top: 20px;
}

.super-card-text {
    margin-left: 40px;
}

.super-card-text p + p {
    margin-top: 2.2em;
}

.card-group {
    margin-bottom: 0;
}

.card {
    max-width: 350px;
    min-height: 500px;
    border-radius: 3px;
    margin: 20px;
    background-color: #141A28;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, .15);
    transition: all .3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    box-shadow: 30px 30px 5px 0px rgba(0, 0, 0, .15);
}

.card-img {
    padding: 1em;
}

.link-destacado {
    color: blue;
    font-weight: bold;
}
